debug=true
oauth.consumerKey=ybHvL05R4fIhJkJQ9T1F3TzKw
oauth.consumerSecret=Si1V4pbZ6CuQawVEB0xOLeAPoqrbmlyKbfflEqNLVNOd3sYpQz
oauth.accessToken=376731794-qgQLdACKBcvVR2AF3ffEdstCO8gbQKGwgDwLHEni
oauth.accessTokenSecret=QmRDeyD4QTjGeQvvFEPbWBmW1wJIBjWSA3ZloSVWeBmFb